<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Presidente</title>
</head>
<body>
    <style>
        * {padding: 0; margin: 0; box-sizing: border-box;}
        body {
            background-color: #B3DAD8;
            height: 100vh;
            width: 100vw;
            font-family: GoshaSans;
        }

        * {
            font-size: 1em;
            text-align: center;
        }

        body div {
            border: 1px solid black;
        }

        .main-container {
            height: 100%;
            display: grid;
            grid-template-rows: 50px 2fr 1fr 70px 70px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 
                "header header"
                "main-left main-right"
                "main-left main-brand"
                "main-email main-email"
                "main-number main-number"
            ;
        }

        .main-header {
            grid-area: header;
            background-image: url("./Logos/en-construccion.png");
            background-repeat: repeat-x;
            background-size: 70% auto;
            background-clip: padding-box;
            animation: slide 20s linear infinite;
        }

        @-webkit-keyframes slide {
            from { background-position: center center; }
            to { background-position: -600px center; }
        }

        /* .main-header img{
            height: 70px;
        } */

        .main-content {
            grid-area: main-left;
            font-family: GoshaSans;
        }

        .main-logo {
            grid-area: main-right;
        }

        .main-logo img {
            width: 80%;
            height: auto;
        }

        .main-brand {
            grid-area: main-brand;
            font-family: stenberg_itc;
            font-size: 1.5em;;
        }
        .main-email {
            grid-area: main-email;
        }

        .main-number {
            grid-area: main-number;
        }

        .img {
            height: 100%;
            width: 100%;
        }

        .logo {
            max-width: auto;
            max-height: 80%;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @font-face {
            font-family: stenberg_itc;
            src: url("./Fonts/stenberg_itc.ttf")
        }

        @font-face {
            font-family: GoshaSans;
            src: url("./Fonts/GoshaSans-Light.otf");
        }

        @media screen and (min-width: 768px) {
            .main-header {
                background-size: 20% auto;
            }

            .main-container {
                grid-template-rows: 80px 2fr 70px 70px;
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: 
                    "header header header"
                    "main-left main-left main-right"
                    "main-left main-left main-right"
                    "main-email main-number main-brand"
            ;
            }

            .logo {
                transform: rotateZ(-90deg);
            }

            .on-desktop {
                display: flex;
            }

            .on-mobile {
                display: none;
            }

            @-webkit-keyframes slide {
                from { background-position: center center; }
                to { background-position: -2000px center; }
            }
        }

        @media screen and (max-width: 768px) {
            .on-desktop {
                display: none;
            }

            .on-mobile {
                display: flex;
            }
        }
    </style>

    <div class="main-container">
        <div class="main-header flex-container">
        </div>
        <div class="main-content flex-container">
            <img class="logo" src="./Logos/presidente-logo-v.png" alt="">
        </div>
        <div class="main-logo flex-container">
            <img class="img on-mobile" src="./iso_movil_final.gif" alt="">
            <img class="img on-desktop" src="./iso_web_final.gif" alt="">
        </div>
        <div class="main-brand flex-container">
            <h1>CASA DE CONTENIDO</h1>
        </div>
        <div class="main-email flex-container">
            <h1 style="font-weight: lighter;">hola@presidente.pe</h1>
        </div>
        <div class="main-number flex-container">
            <span>+51 947 360 500</span>
        </div>
    </div>
</body>
</html>